# patriotic-edu-miniapp

./: .gitattributes  .gitignore  README.md  components.d.ts  demand.md  manifest.json  package.json  project.config.json  project.private.config.json  tsconfig.json
config/: index.ts
docs/mysql/: edu.sql
docs/natapp/: config.ini  startup.bat
springboot/: pom.xml
springboot/src/main/java/cn/org/shelly/edu/: EduApplication.java
springboot/src/main/java/cn/org/shelly/edu/common/: PageInfo.java  Result.java  ResultMap.java
springboot/src/main/java/cn/org/shelly/edu/config/: AllExceptionHandler.java  CorsConfig.java  SaTokenConfigure.java  SwaggerConfig.java  ThreadPoolConfig.java  UnifiedFieldFillHandel.java
springboot/src/main/java/cn/org/shelly/edu/config/properties/: OssProperties.java
springboot/src/main/java/cn/org/shelly/edu/constants/: CodeEnum.java  RedisConstants.java
springboot/src/main/java/cn/org/shelly/edu/controller/: AIChatController.java  HeroController.java  QuestionController.java  SystemController.java  UserController.java  VoiceController.java  WordController.java
springboot/src/main/java/cn/org/shelly/edu/exception/: CustomException.java
springboot/src/main/java/cn/org/shelly/edu/interceptor/: AccessLimitInterceptor.java
springboot/src/main/java/cn/org/shelly/edu/mapper/: AnnouncementMapper.java  DefenseVoiceMapper.java  HeroMapper.java  KnowledgeQuestionMapper.java  LikesMapper.java  MiscMapper.java  ScenarioQuestionMapper.java  ServiceBookingMapper.java  StopWordMapper.java  SystemConfigMapper.java  UserMapper.java  UserRecordMapper.java  VoiceCommentMapper.java  WordMapper.java
springboot/src/main/java/cn/org/shelly/edu/model/dto/: BinaryGroup.java  QuestionResultDTO.java
springboot/src/main/java/cn/org/shelly/edu/model/po/: Announcement.java  DefenseVoice.java  Hero.java  KnowledgeQuestion.java  Likes.java  Misc.java  ScenarioQuestion.java  ServiceBooking.java  StopWord.java  SystemConfig.java  User.java  UserRecord.java  VoiceComment.java  Word.java
springboot/src/main/java/cn/org/shelly/edu/model/req/: CommentReq.java  FileUploadReq.java  KnowledgeQuestionReq.java  LoginReq.java  ScenarioQuestionReq.java  SubmitReq.java  UserReq.java  VoiceReq.java
springboot/src/main/java/cn/org/shelly/edu/model/resp/: HeroFrontPageResp.java  HeroPageResp.java  HeroResp.java  KnowledgeQuestionResp.java  KnowledgeResultResp.java  KnowledgeSingleResultResp.java  QuestionResp.java  ScenarioQuestionResp.java  ScenarioResultResp.java  ScenarioSingleResultResp.java  StopWordResp.java  SystemConfigResp.java  UserInfoResp.java  VoiceCommentResp.java  VoiceDetailResp.java  VoiceFrontPageResp.java  VoicePageResp.java  WordFrequencyResp.java
springboot/src/main/java/cn/org/shelly/edu/service/: AnnouncementService.java  DefenseVoiceService.java  HeroService.java  KnowledgeQuestionService.java  LikesService.java  MiscService.java  ScenarioQuestionService.java  ServiceBookingService.java  StopWordService.java  SystemConfigService.java  UserRecordService.java  UserService.java  VoiceCommentService.java  WordService.java
springboot/src/main/java/cn/org/shelly/edu/service/impl/: AnnouncementServiceImpl.java  DefenseVoiceServiceImpl.java  HeroServiceImpl.java  KnowledgeQuestionServiceImpl.java  LikesServiceImpl.java  MiscServiceImpl.java  ScenarioQuestionServiceImpl.java  ServiceBookingServiceImpl.java  StopWordServiceImpl.java  SystemConfigServiceImpl.java  UserRecordServiceImpl.java  UserServiceImpl.java  VoiceCommentServiceImpl.java  WordServiceImpl.java
springboot/src/main/java/cn/org/shelly/edu/utils/: CommonUtil.java  EmailUtils.java  NlpUtil.java  PasswordUtils.java  RedisUtil.java
springboot/src/main/resources/: application-dev.yml  application.yml
springboot/src/main/resources/mapper/: AnnouncementMapper.xml  DefenseVoiceMapper.xml  HeroMapper.xml  KnowledgeQuestionMapper.xml  LikesMapper.xml  MiscMapper.xml  ScenarioQuestionMapper.xml  ServiceBookingMapper.xml  StopWordMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserRecordMapper.xml  VoiceCommentMapper.xml  WordMapper.xml
springboot/src/main/resources/templates/: register.html
springboot/src/test/java/cn/org/shelly/edu/test/: ApiTest.java
src/: app.config.ts  app.ts  index.html
src/API/: handler.ts  index.ts  request.ts  types.ts
src/API/forms/: post.ts  question.ts  user.ts
src/components/: AccordionList.vue  ArticleCard.vue  CommentInput.vue  FixedButton.vue  LoadingRing.vue  SearchBar.vue
src/components/index/: ButtonCard.vue  NoticeBar.vue  ReviewCount.vue  SwiperImage.vue
src/components/pal/: AnswerBox.vue  OptionButton.vue  ProgressBar.vue
src/components/post/: Comment.vue  NewPost.vue  PostCard.vue  WeappCloud.vue  WordCloud.vue
src/pages/about/: about.vue  login.vue  profile.vue  register.vue
src/pages/hero/: detail.scss  detail.vue  hero.config.ts  hero.vue  list.vue
src/pages/index/: detail.vue  index.scss  index.vue  list.vue
src/pages/pal/: chat.vue  pal.config.ts  pal.scss  pal.vue  question.vue  result.vue  scenario.vue
src/pages/post/: detail.vue  new.vue  post.config.ts  post.scss  post.vue
src/pages/service/: service.config.ts  service.vue
src/types/: articleCard.ts  buttonCard.ts
src/types/forms/: hero.ts  post.ts  question.ts  system.ts
src/utils/: decoder.ts  storage.ts
